/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class sohail_aziz_myndksample_MainActivity */

#ifndef _Included_sohail_aziz_myndksample_MainActivity
#define _Included_sohail_aziz_myndksample_MainActivity
#ifdef __cplusplus
extern "C" {
#endif

/*
 * Class:     sohail_aziz_myndksample_MainActivity
 * Method:    encodeToAdpcm
 * Signature: (Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sohail_aziz_adpcm_MainActivity_encodeToAdpcm
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     sohail_aziz_myndksample_MainActivity
 * Method:    decodeToPcm
 * Signature: (Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sohail_aziz_adpcm_MainActivity_decodeToPcm
  (JNIEnv *, jobject, jstring, jstring);



#ifdef __cplusplus
}
#endif
#endif
